.stock-bg {
  background: linear-gradient(rgb(0 0 0 / 50%), rgb(0 0 0 / 50%)),
    url("../img/bg/stock-image-bg-1.jpg");
  margin: 1em 0;
  background-repeat: no-repeat;
  height: 18em;
  text-align: center;
  object-fit: cover;
  background-size: cover;
  background-position: 50% !important;
  display: flex;
  flex-direction: column;
  justify-content: center;
  h1 {
    color: #fff;
    @media #{$xs,$sm} {
      font-size: 1.5rem;
      padding: 0 0.5em;
    }
  }
  p {
    color: #ece4e4;
    font-size: 1.1rem;
    @media #{$xs,$sm} {
      font-size: 0.8rem;
      padding: 1em 2em;
      line-height: 1rem;
    }
  }
}
.stock-video-bg {
  margin: 1em 0;
  position: relative;
  height: 18em;
  text-align: center;
  object-fit: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(8, 8, 8, 0.3);
  h1 {
    color: #fff;
    @media #{$xs,$sm} {
      font-size: 1.5rem;
      padding: 0 0.5em;
    }
  }
  p {
    color: #c0bcbc;
    font-size: 1.1rem;
    @media #{$xs,$sm} {
      font-size: 0.85rem;
      padding: 1em 2em;
    }
  }
  video {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1;
    object-fit: cover;
    background-position: 50%;
  }
}
.category-container {
  padding: 0 2em;
  h3 {
    margin: 2em 0;
  }
}

.category-row {
  display: flex;
  flex-direction: column;
  gap: 5em;
}
.frequent-category {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
  gap: 0.2em;
  @media #{$xs,$sm} {
    grid-template-columns: repeat(2, 1fr);
  }
  margin-left: 0 10em;
  &__content {
    cursor: pointer;
    width: 100%;
    border-radius: 0.4em;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 8em;
    font-size: 1.5rem;
   
    p {
      font-size: 1.2rem;
      color: #fff;
      font-weight: bold;
      z-index: 3;
      @media #{$xs} {
        font-size: 1rem;
      }
    }
    color: #fff;
    &::after {
      content: "";
      width: 100%;
      height: 100%;
      z-index: 1;
      position: absolute;
      background-color: rgba(0, 0, 0, 0.3);
      top: 0;
      left: 0;
      border-radius: 5px;
    }
    &:hover::after {
      background-color: rgba(0, 0, 0, 0.6);
    }
    
  }
}

.category {
  &__container {
    display: grid;
    p {
      font-weight: bold;
      font-size: 1rem;
    }
    grid-template-columns: repeat(6, 1fr);
   
    @media #{$xs,$sm} {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}
